<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Grid</title>
	</head>
	<style media="screen">
		body, html {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.grid > div {
			background-color: #eee;
			padding: 1em;
		}
		.grid > div:nth-child(odd) {
			background-color: #ddd;
		}

		.grid {
			display: grid;

			/*grid-template-columns: 1fr 2fr 1fr;*/
			/*grid-template-columns: repeat(4, 1fr 2fr);*/
			/*grid-template-columns: repeat(4, 25%);*/
			grid-template-columns: repeat(3, 1fr);

			grid-gap: 1em;

			/*grid-auto-rows: 100px;*/
			/* Min max height of grid item. Scales correctly */
			grid-auto-rows: minmax(100px, auto);
		}

		.nested {
			display: grid;

			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}
		.nested > div {
			border: 1px solid #333;
			padding: 1em;
		}
	</style>
	<body>
		<div class="grid">
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit, quasi. Vero pariatur eum itaque. Magnam, omnis officia deleniti. Commodi dicta quos, vel consequatur hic cumque architecto nulla dolore molestias iste! In temporibus mollitia obcaecati iure ea aliquam suscipit. Dolor.</div>
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
		</div>
	</body>
</html>
