<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Grid</title>
	</head>
	<style media="screen">
		body, html {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.grid > div {
			background-color: #eee;
			padding: 1em;
		}
		.grid > div:nth-child(odd) {
			background-color: #ddd;
		}

		.grid {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 1em;

			/* DEFAULT: stretch */
			/*justify-items: stretch;*/
			/*justify-items: start;*/
			/*justify-items: center;*/
			/*justify-items: end;*/

			/*align-items: start;*/
		}

		.box1 {
			/*align-self: start;*/
			grid-column: 1/3;
			grid-row: 1/3;
		}

		.box2 {
			/*align-self: end;*/
			grid-column: 3;
			grid-row: 1/3
		}

		.box3 {
			/*justify-self: end;*/
			grid-column: 2/4;
			grid-row: 3;
		}

		.box4 {
			grid-column: 1;
			grid-row: 2/4;
			border: 1px solid black;
		}

	</style>
	<body>
		<div class="grid">
			<div class="box box1">Box 1</div>
			<div class="box box2">Box 2</div>
			<div class="box box3">Box 3</div>
			<div class="box box4">Box 4</div>
		</div>
	</body>
</html>
